__author__ = 'kanaroo'

MAX_PROCESSING_PIECES = 10
MAX_PROCESSING_BLOCKS = 80
MAX_SERVING_BLOCKS = 50
CHOKE_COOLDOWN = 120
UNCHOKE_PERIOD = 180
BLOCK_SIZE = 2 ** 14
BLOCK_REQUEST_TIMEOUT = 1.5
PEER_RECONNECT_INTERVAL = 30
LOG_FILE_NAME = 'log.txt'
ERR_FILE_NAME = 'err.txt'
NUMWANT = 65
TORRENT_PORT = 18080
MANAGEMENT_CONSOLE_PORT = 8123
